NEXT_PUBLIC_SITE_NAME=freeCodeCamp 中文社区
NEXT_PUBLIC_SITE_SUMMARY=freeCodeConf是freeCodeCamp中国举办的每年一度大型联动技术大会，旨在联合freeCodeCamp各城市本地开发者社区，促进高度垂直、高度人才集中、高度明星企业集结的互联网与软件行业技术交流。第一届freeCodeConf将于2018年11月10日在全国十二个城市同期举办。